{
  "expo": {
    "name": "baymaxapp",
    "slug": "baymaxapp",
    "version": "1.0.0",
    "android": {
      "package": "com.naushad.dev97.baymaxapp"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
